<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Owen's Music Page</title>
</head>
<body>
    <a href="#main">Skip To Main Content</a>
    <header>
            <nav>
                <ul>
                    <li><a href = "main.html">Home</a></li>
                    <li><a href = "about.html">About</a></li>
                    <li><a href = "owen.html">Owen's Music Page</a></li>
                    <li><a href = "vivian.html">Vivian's Music Page</a></li>
                </ul>
            </nav>
            <h1>Owen's Music Page</h1>
        </header>
    <main>
        <div class = "gallery">

            <img src="owen_albums/BadBadNotGood-Talk-Memory.webp" width = "200" alt = "Bad Bad Not Good Talk Memory">  

            <img src="owen_albums/deca-joins-Bathroom-cover-art.jpg" width = "200" alt = "Bathroom Deca Joins">            
            
            <img src="owen_albums/JINJI KIKKO.jpg" width = "200" alt = "JINJI KIKKO Sunset Rollercoaster">           
            
            <img src="owen_albums/long way home aaron.jpg" width = "200" alt = "The Long Way home Aaron Tylor">           
            
            <img src="owen_albums/portrait in jazz.jpg" width = "200" alt = "Portrait in Jazz Bill Evans">           
            
            <img src="owen_albums/Ryo Fukui in New York.jpg" width = "200" alt = "Ryo Fukui in New York Ryo Fukui">     
            
            <img src="owen_albums/SOFT STORM.jpg" width = "200" alt = "SOFT STORM Sunset Rollercoaster">  
            
            <img src="owen_albums/stan-getz-and-joao-gilberto-featuring-antonio-carlos-jobim-getz-gilberto-cover-art.jpg" width = "200" alt = "Stan Getz and Joao Gilberto">  

            <img src="owen_albums/Waltz for Debby.jpg" width = "200" alt = "Waltz for Debby Bill Evans">
            
            <img src="owen_albums/Wave Deca Joins.jpg" width = "200" alt = "Wave Deca Joins">    

            <img src="owen_albums/sol teo.jpg" width = "200" alt = "Sol teo">    

            <img src="owen_albums/jassbusters Connan Mockasin .jpg" width = "200" alt = "jassbusters Connan Mockasin">    
              
 
        </div>
    </main> 
</body>
</html>